                                                                                                                        
       |\                                        .ooaa.                                   .           .==============.  
      |   \                 .ca.                8ocao88p          .cooaa,                ,O,          `===========  =`  
      |    \               (*88*)             8888888888         '8888.8.8,        'ooooOOOOOoooo'               # #`   
  .coovaa,   \            .888888.           88888888888        '888888`888,        `oOOOOOOOOOo`               # #`    
  88888888.coovaa,       (88888888)          88888888888       1888888888888;        `OOOO.OOOO`               # #`     
  8888888800000000      .888****888.        .888888888`         888888888888         OOO     OOO              # #`      
  `YbbbdP'00000000     (8*__,(),__*8)       888888`              8888888888         O'         'O            # #`       
          `YbbbdP'                           `                    `YbbbdP'                                  ###`        
                                                                                                                        
