                         ________   ______  ________   ______   __
                         |        \ /      \|        \ /      \ |  \
                         \$$$$$$$$ | $$$$$$\\$$$$$$$$ | $$$$$$\ | $$
                            | $$   | $$  | $$  | $$   | $$__| $$| $$
                            | $$   | $$  | $$  | $$   | $$    $$| $$
                            | $$   | $$  | $$  | $$   | $$$$$$$$| $$
                            | $$   | $$__/ $$  | $$   | $$  | $$| $$_____
                            | $$    \$$    $$  | $$   | $$  | $$| $$     \
                             \$$     \$$$$$$    \$$    \$$   \$$ \$$$$$$$$
                 ______    ______   _______   __    __   ______    ______   ________
                /      \  /      \ |       \ |  \  |  \ /      \  /      \ |        \
               |  $$$$$$\|  $$$$$$\| $$$$$$$\| $$\ | $$|  $$$$$$\|  $$$$$$\| $$$$$$$$
               | $$   \$$| $$__| $$| $$__| $$| $$$\| $$| $$__| $$| $$ __\$$| $$__ 
               | $$      | $$    $$| $$    $$| $$$$\ $$| $$    $$| $$|    \| $$  \
               | $$   __ | $$$$$$$$| $$$$$$$\| $$\$$ $$| $$$$$$$$| $$ \$$$$| $$$$$
               | $$__/  \| $$  | $$| $$  | $$| $$ \$$$$| $$  | $$| $$__| $$| $$_____ 
                \$$    $$| $$  | $$| $$  | $$| $$  \$$$| $$  | $$ \$$    $$| $$     \
                 \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$$
